{
  "name": "bevader",
  "version": "1.0.0",
  "description": "Be Darth Vader",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karl Wenn",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "audio-player": "^1.1.0",
    "bcrypt": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^2.21.0",
    "livecam": "^0.2.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.7",
    "node-sass": "^3.10.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "play-sound": "0.0.9",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
